@charset "utf-8";

// 需要适配的设备宽度
@adapterDeviceList: 750px, 720px, 640px, 540px, 480px, 424px, 414px, 400px, 384px, 375px, 360px, 320px;
// 设计稿宽度
@designWidth: 960px;
// 基准字号
@baseFontSize: 100px;
// 设备的种类
@adapterDeviceCount: length(@adapterDeviceList);
